In [108]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [109]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [110]:
train_df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [111]:
train_df['source'] = 'train'
test_df['source'] = 'test'
df = pd.concat([train_df,test_df],ignore_index=True)
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train

In [112]:
df.apply(lambda x:sum(x.isnull()))

Item_Identifier                 0
Item_Weight                  2439
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  4016
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales            5681
source                          0
dtype: int64

In [113]:
cat = [x for x in df.dtypes.index if df.dtypes[x] == 'object']
cat

['Item_Identifier',
 'Item_Fat_Content',
 'Item_Type',
 'Outlet_Identifier',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type',
 'source']

In [114]:
cat_Id = [x for x in cat if x not in ['Item_Identifier','Outlet_Identifier','source']]
cat_Id

['Item_Fat_Content',
 'Item_Type',
 'Outlet_Size',
 'Outlet_Location_Type',
 'Outlet_Type']

In [115]:
mean = df['Item_Weight'].mean()

In [116]:
df['Item_Weight'].fillna(mean, inplace=True)

In [117]:
df.apply(lambda x:sum(x.isnull()))
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,train
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,train
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,train
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,train
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14199,FDB58,10.50,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1,NaN,test
14200,FDD47,7.60,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2,NaN,test
14201,NCO17,10.00,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN,test
14202,FDJ26,15.30,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1,NaN,test
14203,FDU37,9.50,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1,NaN,test

In [118]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,14204.000000,14204.000000,14204.000000,14204.000000,8523.000000
mean,12.792854,0.065953,141.004977,1997.830681,2181.288914
std,4.234226,0.051459,62.086938,8.371664,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,9.300000,0.027036,94.012000,1987.000000,834.247400
50%,12.792854,0.054021,142.247000,1999.000000,1794.331000
75%,16.000000,0.094037,185.855600,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [119]:
df['Outlet'] = le.fit_transform(df['Outlet_Identifier'])
df['Outlet']

0        9
1        3
2        9
3        0
4        1
        ..
14199    8
14200    3
14201    7
14202    2
14203    7
Name: Outlet, Length: 14204, dtype: int32

In [129]:
from sklearn.linear_model import LinearRegression

In [120]:
df.drop(['Item_Fat_Content','Outlet_Size','Item_Type'],axis=1,inplace=True)

In [121]:
df

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source,Outlet
0,FDA15,9.30,0.016047,249.8092,OUT049,1999,Tier 1,Supermarket Type1,3735.1380,train,9
1,DRC01,5.92,0.019278,48.2692,OUT018,2009,Tier 3,Supermarket Type2,443.4228,train,3
2,FDN15,17.50,0.016760,141.6180,OUT049,1999,Tier 1,Supermarket Type1,2097.2700,train,9
3,FDX07,19.20,0.000000,182.0950,OUT010,1998,Tier 3,Grocery Store,732.3800,train,0
4,NCD19,8.93,0.000000,53.8614,OUT013,1987,Tier 3,Supermarket Type1,994.7052,train,1
...,...,...,...,...,...,...,...,...,...,...,...
14199,FDB58,10.50,0.013496,141.3154,OUT046,1997,Tier 1,Supermarket Type1,NaN,test,8
14200,FDD47,7.60,0.142991,169.1448,OUT018,2009,Tier 3,Supermarket Type2,NaN,test,3
14201,NCO17,10.00,0.073529,118.7440,OUT045,2002,Tier 2,Supermarket Type1,NaN,test,7
14202,FDJ26,15.30,0.000000,214.6218,OUT017,2007,Tier 2,Supermarket Type1,NaN,test,2
14203,FDU37,9.50,0.104720,79.7960,OUT045,2002,Tier 2,Supermarket Type1,NaN,test,7

In [122]:
le = LabelEncoder()
df['Outlet_Type'] = le.fit_transform(df['Outlet_Type'])

In [123]:
df

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source,Outlet
0,FDA15,9.30,0.016047,249.8092,OUT049,1999,Tier 1,1,3735.1380,train,9
1,DRC01,5.92,0.019278,48.2692,OUT018,2009,Tier 3,2,443.4228,train,3
2,FDN15,17.50,0.016760,141.6180,OUT049,1999,Tier 1,1,2097.2700,train,9
3,FDX07,19.20,0.000000,182.0950,OUT010,1998,Tier 3,0,732.3800,train,0
4,NCD19,8.93,0.000000,53.8614,OUT013,1987,Tier 3,1,994.7052,train,1
...,...,...,...,...,...,...,...,...,...,...,...
14199,FDB58,10.50,0.013496,141.3154,OUT046,1997,Tier 1,1,NaN,test,8
14200,FDD47,7.60,0.142991,169.1448,OUT018,2009,Tier 3,2,NaN,test,3
14201,NCO17,10.00,0.073529,118.7440,OUT045,2002,Tier 2,1,NaN,test,7
14202,FDJ26,15.30,0.000000,214.6218,OUT017,2007,Tier 2,1,NaN,test,2
14203,FDU37,9.50,0.104720,79.7960,OUT045,2002,Tier 2,1,NaN,test,7

In [124]:
train = df.loc[df['source'] == 'train']
test = df.loc[df['source'] == 'test']

In [125]:
train

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,source,Outlet
0,FDA15,9.300,0.016047,249.8092,OUT049,1999,Tier 1,1,3735.1380,train,9
1,DRC01,5.920,0.019278,48.2692,OUT018,2009,Tier 3,2,443.4228,train,3
2,FDN15,17.500,0.016760,141.6180,OUT049,1999,Tier 1,1,2097.2700,train,9
3,FDX07,19.200,0.000000,182.0950,OUT010,1998,Tier 3,0,732.3800,train,0
4,NCD19,8.930,0.000000,53.8614,OUT013,1987,Tier 3,1,994.7052,train,1
...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,0.056783,214.5218,OUT013,1987,Tier 3,1,2778.3834,train,1
8519,FDS36,8.380,0.046982,108.1570,OUT045,2002,Tier 2,1,549.2850,train,7
8520,NCJ29,10.600,0.035186,85.1224,OUT035,2004,Tier 2,1,1193.1136,train,6
8521,FDN46,7.210,0.145221,103.1332,OUT018,2009,Tier 3,2,1845.5976,train,3
8522,DRG01,14.800,0.044878,75.4670,OUT046,1997,Tier 1,1,765.6700,train,8

In [126]:
test.drop(['Item_Outlet_Sales','source'],axis=1,inplace=True)

C:\Users\abcd\.anaconda\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [135]:
test

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet
8523,FDW58,20.750000,0.007565,107.8622,OUT049,1999,Tier 1,1,9
8524,FDW14,8.300000,0.038428,87.3198,OUT017,2007,Tier 2,1,2
8525,NCN55,14.600000,0.099575,241.7538,OUT010,1998,Tier 3,0,0
8526,FDQ58,7.315000,0.015388,155.0340,OUT017,2007,Tier 2,1,2
8527,FDY38,12.792854,0.118599,234.2300,OUT027,1985,Tier 3,3,5
...,...,...,...,...,...,...,...,...,...
14199,FDB58,10.500000,0.013496,141.3154,OUT046,1997,Tier 1,1,8
14200,FDD47,7.600000,0.142991,169.1448,OUT018,2009,Tier 3,2,3
14201,NCO17,10.000000,0.073529,118.7440,OUT045,2002,Tier 2,1,7
14202,FDJ26,15.300000,0.000000,214.6218,OUT017,2007,Tier 2,1,2
14203,FDU37,9.500000,0.104720,79.7960,OUT045,2002,Tier 2,1,7

In [130]:
lr = LinearRegression(normalize=True)

In [136]:
X_train = train.drop(['Item_Outlet_Sales','Item_Identifier','Outlet_Identifier'],axis=1)
Y_train = train['Item_Outlet_Sales']
X_test = test.drop(['Item_Identifier','Outlet_Identifier'],axis=1).copy()

In [137]:
X_train

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,source,Outlet
0,9.300,0.016047,249.8092,1999,Tier 1,1,train,9
1,5.920,0.019278,48.2692,2009,Tier 3,2,train,3
2,17.500,0.016760,141.6180,1999,Tier 1,1,train,9
3,19.200,0.000000,182.0950,1998,Tier 3,0,train,0
4,8.930,0.000000,53.8614,1987,Tier 3,1,train,1
...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,Tier 3,1,train,1
8519,8.380,0.046982,108.1570,2002,Tier 2,1,train,7
8520,10.600,0.035186,85.1224,2004,Tier 2,1,train,6
8521,7.210,0.145221,103.1332,2009,Tier 3,2,train,3
8522,14.800,0.044878,75.4670,1997,Tier 1,1,train,8

In [139]:
le = LabelEncoder()
X_train['Outlet_Location_Type'] = le.fit_transform(X_train['Outlet_Location_Type'])

In [142]:
X_train=X_train.drop(['source'],axis=1)

In [146]:
le = LabelEncoder()
X_test['Outlet_Location_Type'] = le.fit_transform(X_test['Outlet_Location_Type'])
X_test

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Outlet
8523,20.750000,0.007565,107.8622,1999,0,1,9
8524,8.300000,0.038428,87.3198,2007,1,1,2
8525,14.600000,0.099575,241.7538,1998,2,0,0
8526,7.315000,0.015388,155.0340,2007,1,1,2
8527,12.792854,0.118599,234.2300,1985,2,3,5
...,...,...,...,...,...,...,...
14199,10.500000,0.013496,141.3154,1997,0,1,8
14200,7.600000,0.142991,169.1448,2009,2,2,3
14201,10.000000,0.073529,118.7440,2002,1,1,7
14202,15.300000,0.000000,214.6218,2007,1,1,2
14203,9.500000,0.104720,79.7960,2002,1,1,7

In [144]:
lr.fit(X_train, Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [147]:
lr_pred = lr.predict(X_test)

In [148]:
lr_accuracy = round(lr.score(X_train,Y_train) * 100,2)
lr_accuracy

50.18

In [149]:
linear = pd.DataFrame({
    'Item_Identifier':test_df['Item_Identifier'],
    'Outlet_Identifier':test_df['Outlet_Identifier'],
    'Item_Outlet_Sales': lr_pred
},columns=['Item_Identifier','Outlet_Identifier','Item_Outlet_Sales'])

In [150]:
linear.to_csv('final.csv',index=False)

In [151]:
linear

     Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0              FDW58            OUT049        1901.685003
1              FDW14            OUT017        1045.497498
2              NCN55            OUT010        2342.457536
3              FDQ58            OUT017        2139.807350
4              FDY38            OUT027        5075.389460
...              ...               ...                ...
5676           FDB58            OUT046        2369.909647
5677           FDD47            OUT018        2974.032505
5678           NCO17            OUT045        1774.778192
5679           FDJ26            OUT017        3088.289218
5680           FDU37            OUT045        1115.361022

[5681 rows x 3 columns]